# git-data-lib

./: .gitignore  README.md  pom.xml
src/main/java/io/github/zeront4e/gdl/: AesEncryptionUtil.java  DataManager.java  Gdl.java  GdlBaseConfiguration.java  GdlCachedDataQuery.java  GdlData.java  GdlDataRepository.java  GdlGitConfiguration.java  GdlProcessingErrorCallback.java  GitDataChangeInteractionManager.java  KnownHostsServerKeyDatabase.java  ObjectCloneUtil.java
src/main/java/io/github/zeront4e/gdl/annotations/: GdlCachedProperty.java  GdlDataRepositoryName.java  GdlSecretDataRepository.java  GdlSecretProperty.java
src/main/java/io/github/zeront4e/gdl/configurations/auth/: GdlGitHubTokenBasedHttpConfiguration.java  GdlKeyBasedSshConfiguration.java  GdlPasswordBasedHttpConfiguration.java  GdlPasswordBasedSshConfiguration.java  GdlTokenBasedHttpConfiguration.java  GdlTokenBasedSshConfiguration.java
src/main/java/io/github/zeront4e/gdl/configurations/common/: GdlBaseConfiguration.java  GdlLocalConfiguration.java  GdlOnlineConfiguration.java
src/main/java/io/github/zeront4e/gdl/configurations/ssh/: GdlGitHubTokenBasedHttpConfiguration.java  GdlGitHubTokenBasedSshConfiguration.java  GdlKeyBasedSshConfiguration.java  GdlPasswordBasedHttpConfiguration.java  GdlPasswordBasedSshConfiguration.java  GdlTokenBasedHttpConfiguration.java  GdlTokenBasedSshConfiguration.java
src/test/java/io/github/zeront4e/gdl/: AesEncryptionUtilTest.java  DataManagerTest.java  GdlDataRepositoryTest.java  ObjectCloneUtilTest.java
